{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/msa-monorepo/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/msa-monorepo/tsconfig.app.json"
  },
  "generateOptions": {
    "spec": false
  },
  "monorepo": true,
  "root": "apps/msa-monorepo",
  "projects": {
    "msa-monorepo": {
      "type": "application",
      "root": "apps/msa-monorepo",
      "entryFile": "main",
      "sourceRoot": "apps/msa-monorepo/src",
      "compilerOptions": {
        "tsConfigPath": "apps/msa-monorepo/tsconfig.app.json"
      },
      "generateOptions": {
        "spec": false
      }
    },
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      },
      "generateOptions": {
        "spec": false
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "post": {
      "type": "application",
      "root": "apps/post",
      "entryFile": "main",
      "sourceRoot": "apps/post/src",
      "compilerOptions": {
        "tsConfigPath": "apps/post/tsconfig.app.json"
      }
    },
    "member": {
      "type": "application",
      "root": "apps/member",
      "entryFile": "main",
      "sourceRoot": "apps/member/src",
      "compilerOptions": {
        "tsConfigPath": "apps/member/tsconfig.app.json"
      }
    },
    "bcrypt": {
      "type": "library",
      "root": "libs/bcrypt",
      "entryFile": "index",
      "sourceRoot": "libs/bcrypt/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bcrypt/tsconfig.lib.json"
      }
    },
    "guard": {
      "type": "library",
      "root": "libs/guard",
      "entryFile": "index",
      "sourceRoot": "libs/guard/src",
      "compilerOptions": {
        "tsConfigPath": "libs/guard/tsconfig.lib.json"
      }
    }
  }
}